# Postfix might not need all of these, but it's best to provide them to keep it quiet
postfix	postfix/root_address	string	
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mydomain_warning	boolean	
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/tlsmgr_upgrade_warning	boolean	
postfix	postfix/recipient_delim	string	+
postfix	postfix/main_mailer_type	select	Internet Site
postfix	postfix/retry_upgrade_warning	boolean	
# Install postfix despite an unsupported kernel?
postfix	postfix/kernel_version_warning	boolean	
postfix	postfix/not_configured	error	
postfix	postfix/sqlite_warning	boolean	
postfix	postfix/mailbox_limit	string	0
postfix	postfix/relayhost	string	
postfix	postfix/procmail	boolean	false
postfix	postfix/bad_recipient_delimiter	error	
postfix	postfix/protocols	select	all
postfix	postfix/chattr	boolean	false